CRMSystemApp/CRMSystemApp/CRMSystemApp/BusinessFunctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRMSystemApp.BusinessFunctionPage"
             Title="业务主页">
    <ScrollView x:Name="ContentHolder">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>

            </Grid.RowDefinitions>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="1"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="3"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="5"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="7"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="9"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="11"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="13"/>

            <StackLayout Spacing="0" Grid.Row="0" Orientation="Vertical" VerticalOptions="End">
                <Label Text="线索追踪" FontSize="15" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Row="6"  Orientation="Vertical" VerticalOptions="End">
                <Label Text="业务洽谈" FontSize="15" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Row="10"  Orientation="Vertical" VerticalOptions="End">
                <Label Text="合同明细" FontSize="15" VerticalOptions="Center"></Label>
            </StackLayout>

            <Grid ColumnSpacing="2" RowSpacing="0" Grid.Row="2" BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="StackLayout0" BackgroundColor="White" Spacing="0" Grid.Column="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="newClue.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="新建线索" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddClientInfo_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout1"  BackgroundColor="White" Spacing="0" Grid.Column="1">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="Contact.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="联系客户" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ContactClients_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout2"  BackgroundColor="White" Spacing="0" Grid.Column="2">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="viewClue.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="线索查看" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="viewClue.png" HorizontalOptions="Center"/>
                    <Label Text="线索查看" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoView_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout3"  BackgroundColor="White" Spacing="0" Grid.Column="3">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="qrCode.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="移交线索" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="qrCode.png" HorizontalOptions="Center"/>
                    <Label Text="移交线索" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandOver_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Grid ColumnSpacing="2" RowSpacing="0" Grid.Row="4" BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="StackLayout00"  BackgroundColor="White" Spacing="0" Grid.Column="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="Scan.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="接收线索" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="Scan.png" HorizontalOptions="Center"/>
                    <Label Text="接收线索" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AcceptClients_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout11"  BackgroundColor="White" Spacing="0" Grid.Column="1">
                    <!--<Image HeightRequest="50" Source="index.png" HorizontalOptions="Center"/>
                    <Label Text="接收线索" FontSize="12" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AcceptClients_Tapped"/>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
                <StackLayout x:Name="StackLayout22"  BackgroundColor="White" Spacing="0" Grid.Column="2">
                    <!--<Image HeightRequest="50" Source="test3.png" HorizontalOptions="Center"/>
                    <Label Text="拜访签到" FontSize="12" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        --><!--<TapGestureRecognizer Tapped="Demo2_Tapped"/>--><!--
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
                <StackLayout x:Name="StackLayout33"  BackgroundColor="White" Spacing="0" Grid.Column="3">
                    <!--<Image HeightRequest="50" Source="test4.png" HorizontalOptions="Center"/>
                    <Label Text="客户修改" FontSize="12" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        --><!--<TapGestureRecognizer Tapped="Demo3_Tapped"/>--><!--
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
            </Grid>
            <Grid ColumnSpacing="2" RowSpacing="0" Grid.Row="8" BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="StackLayout000"  BackgroundColor="White" Spacing="0" Grid.Column="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="Contract.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="定金签单" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="Contract.png" HorizontalOptions="Center"/>
                    <Label Text="定金签单" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NewContract_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout111"  BackgroundColor="White" Spacing="0" Grid.Column="1">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="viewContract.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="签单查看" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="viewContract.png" HorizontalOptions="Center"/>
                    <Label Text="签单查看" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ContractView_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout222"  BackgroundColor="White" Spacing="0" Grid.Column="2">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="Project.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="工程签单" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="Project.png" HorizontalOptions="Center"/>
                    <Label Text="工程签单" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NewProject_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout333"  BackgroundColor="White" Spacing="0" Grid.Column="3">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="viewProject.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="工单查看" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="viewProject.png" HorizontalOptions="Center"/>
                    <Label Text="工单查看" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        
                    <TapGestureRecognizer Tapped="ProjectView_Tapped"/>
                    
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Grid ColumnSpacing="2" RowSpacing="0" Grid.Row="12" BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="StackLayout0000"  BackgroundColor="White" Spacing="0" Grid.Column="0">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="upLoad.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="合同上传" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="upLoad.png" HorizontalOptions="Center"/>
                    <Label Text="合同上传" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Upload_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout1111"  BackgroundColor="White" Spacing="0" Grid.Column="1">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30" Source="viewDetail.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="业务明细" FontSize="12" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--<Image HeightRequest="30" Source="viewDetail.png" HorizontalOptions="Center"/>
                    <Label Text="业务明细" FontSize="12" HorizontalOptions="Center"/>-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Business_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="StackLayout2222"  BackgroundColor="White" Spacing="0" Grid.Column="2">
                    <!--<Image HeightRequest="50" Source="index.png" HorizontalOptions="Center"/>
                    <Label Text="客户反馈" FontSize="12" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        --><!--<TapGestureRecognizer Tapped="Demo222_Tapped"/>--><!--
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
                <StackLayout x:Name="StackLayout3333"  BackgroundColor="White" Spacing="0" Grid.Column="3">
                    <!--<Image HeightRequest="50" Source="wfc4.png" HorizontalOptions="Center"/>
                    <Label Text="fc4" FontSize="20" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        -->
                    <!--<TapGestureRecognizer Tapped="Demo3_Tapped"/>-->
                    <!--
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>