CRMSystemApp/CRMSystemApp/CRMSystemApp/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:CRMSystemApp"
             x:Class="CRMSystemApp.MasterPage"
             Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Personal Organiser"
             >
    <StackLayout>
        <Image Source="theUser.png"></Image>
        <Label x:Name="UserInfo"  Text="欢迎你!"  HorizontalOptions="Center" VerticalOptions="Center" />
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="业务主页" IconSource="index.png" TargetType="{x:Type local:MainTabPage}" />
                    <local:MasterPageItem Title="消息通知" IconSource="News.png" TargetType="{x:Type local:NewsListPage}" />
                    <local:MasterPageItem Title="业务指标" IconSource="Kpi.png" TargetType="{x:Type local:PersonalPage}" />
                    <local:MasterPageItem Title="我的日程" IconSource="calendar.png" TargetType="{x:Type local:SChedule.SchedulePage}" />
                    <local:MasterPageItem Title="个人设置" IconSource="Set.png" TargetType="{x:Type local:SettingPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="15" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="0"/>
            <BoxView BackgroundColor="AliceBlue" Grid.Row="2"/>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="BottomLayout0"  BackgroundColor="White" Spacing="0" Grid.Column="0">
                    <Image HeightRequest="30" Source="Set.png" HorizontalOptions="Center"/>
                    <Label Text="设置" FontSize="12" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Set_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="BottomLayout1"  BackgroundColor="White" Spacing="0" Grid.Column="1">
                    <Image HeightRequest="30" Source="quit.png" HorizontalOptions="Center"/>
                    <Label Text="退出" FontSize="12" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        --><!--<TapGestureRecognizer Tapped="Demo1_Tapped" NumberOfTapsRequired="1"/>--><!--
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Grid>-->
    </StackLayout>
</ContentPage>